<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#ff0004"
        android:textSize="32sp"
        android:gravity="center"
        android:text="Báo thức"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="10dp"
        android:textColorHint="#20f"
        android:hint="date"
        android:textColor="#ff0004"
        android:textSize="20sp"
        android:id="@+id/edittextdate"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="10dp"
        android:textColorHint="#20f"
        android:hint="time"
        android:textColor="#ff0004"
        android:textSize="20sp"
        android:id="@+id/edittexttime"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHengio"
                android:text="Hẹn giờ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDunglai"
                android:text="Dừng lại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtHienthi"
        android:textColor="#ff0004"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Thời gian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
